{
  "tiendaNombre": "SDComayagua",
  "whatsappNumber": "50431517755",
  "apiUrl": "https://script.google.com/macros/s/AKfycbytPfD9mq__VO7I2lnpBsqdCIT119ZT0zVyz0eeVjrJVgN_q8FYGgmqY6G66C2m67Pa4g/exec",
  "storeName": "SDComayagua"
}