{
  "tiendaNombre": "SDComayagua",
  "whatsappNumber": "50431517755",
  "apiUrl": "https://script.google.com/macros/s/AKfycbwyqMpm1XYzBNU7s4lCQYPPLI1FtnaBJBSunGVfUk2ZlKqntr--HXyEqhLFbp5XVj0rGQ/exec",
  
  "storeName": "SDComayagua"
}
